# TM

./: pom.xml
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: JwtAuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: RegisterRequest.java  TaskDTO.java
src/main/java/com/example/taskmanager/model/: Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/taskmanager/controllertest/: TaskControllerTest.java
src/test/java/com/example/taskmanager/integrationtest/: TaskIntegrationTest.java
src/test/java/com/example/taskmanager/repositorytest/: TaskRepositoryTest.java
src/test/java/com/example/taskmanager/servicetest/: TaskServiceTest.java
